FIREBASE_CREDENTIALS_PATH=C:\Users\User\Documents\phyton\mi-tienda-api-a493a-69b5f6c36e6a.json
FIREBASE_PROJECT_ID=110850134127868570511

#Configuracion SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muesesnicolas58@gmail.com
SMTP_PASSWORD=tfsutwyizgbnvdbw
SMTP_FROM=muesesnicolas58@gmail.com
SMTP_TLS=true